<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <com.example.day06.MyViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/looper_paper">

    </com.example.day06.MyViewPager>

    <LinearLayout
        android:id="@+id/points_container"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--<View-->
            <!--android:layout_width="40px"-->
            <!--android:layout_height="40px"-->
            <!--android:background="@drawable/shape_point_selected"/>-->
        <!--<View-->
            <!--android:layout_width="40px"-->
            <!--android:layout_height="40px"-->
            <!--android:layout_marginLeft="40px"-->
            <!--android:background="@drawable/shape_point_normal"/>-->

    </LinearLayout>

</RelativeLayout>